# FYP-WebTiqs

./: README.md
FYP1/FYP1/: Carfile.xlsx  Doctorfile.xlsx  FYP1.csproj  Personfile.xlsx  Program.cs  Startup.cs
FYP1/FYP1/Controllers/: EditDatabaseController.cs  EditUserApplicationController.cs  FeedbacksController.cs  FormController.cs  HomeController.cs  QueryController.cs  UserController.cs  WebAdminController.cs  userInterfaceController.cs
FYP1/FYP1/Migrations/: 20200908082305_init1.Designer.cs  20200908082305_init1.cs  ApplicationDbContextModelSnapshot.cs
FYP1/FYP1/Models/: ApplicationDbContext.cs  Column.cs  Databases.cs  ErrorViewModel.cs  Feedback.cs  Form.cs  ManageDatabase.cs  Query.cs  Relation.cs  Tables.cs  WebAdmin.cs  appDatabase.cs  aspUser.cs  dbTables.cs  loginUser.cs  user.cs  userApplication.cs
FYP1/FYP1/Properties/: launchSettings.json
FYP1/FYP1/ViewModel/: ChangePassword.cs  EditAppRecord.cs  ForeignKeyData.cs  FormsTables.cs  ResetPasswordViewModel.cs  appData.cs  applicationDatabase.cs  formsApplicationDatabase.cs  tableRelation.cs
FYP1/FYP1/Views/: _ViewImports.cshtml
FYP1/FYP1/Views/EditDatabase/: Index.cshtml  _PartialColumns.cshtml  _PartialEditColumn.cshtml  _PartialForeignKey.cshtml  _PartialMakeRelation.cshtml  _PartialTable.cshtml  _partialRelation.cshtml  _partialSlideBar.cshtml  relation.cshtml
FYP1/FYP1/Views/EditUserApplication/: Index.cshtml  _FormList.cshtml  _createForm.cshtml  _form.cshtml  previewSystem.cshtml
FYP1/FYP1/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+69 files in other folders)
